[defaults]
inventory = /dev/null
host_key_checking = False
forks = 10
timeout = 30
retry_files_enabled = False
callbacks_enabled = timer, profile_tasks

[privilege_escalation]
become = True
become_method = sudo
become_ask_pass = False